VITE_SUPABASE_PROJECT_ID="pmexspghvnabwxcnrstr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZXhzcGdodm5hYnd4Y25yc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDE1MDAsImV4cCI6MjA4NTI3NzUwMH0.gPkbXXBu6vuKyD_NQJc0kGGPL5aBmdY_cr0GRQ28jXA"
VITE_SUPABASE_URL="https://pmexspghvnabwxcnrstr.supabase.co"
